[33mcommit 400e3054500573930466309d86544b01c0ec521c[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 15:12:13 2017 +0000

    Updated content for file 2

[33mcommit 1a302c8b4757d93581707bfb9c516580b79bffc3[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 15:09:34 2017 +0000

    Initial Commit

[33mcommit 3d10e1aed12da81fcb0245dd496717d0d6683b10[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:32:31 2017 +0000

    message

[33mcommit e9c88d103a6c1b96a9e7da5f38ca47a73917261f[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:21:58 2017 +0000

    message

[33mcommit db71cc846352de41b8d5eb290edb65c0650dd68e[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 17:12:00 2017 +0000

    Test

[33mcommit ea6bb3fe4fcb1a04ce87b9bcf29998d7940329af[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 16:27:16 2017 +0000

    Updated README title

[33mcommit a898b7eb1fd068f14324028d75d2ce5254c40902[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 15:47:15 2017 +0000

    TestMedssage
